<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:namespace="http://schemas.android.com/tools"
    namespace:app="http://schemas.android.com/apk/res/gois.io.bestbuycatalog"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="2dp"
    android:padding="10dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/productImageView"
        android:layout_row="2"
        android:layout_column="0"
        android:minHeight="100sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Large Text"
        android:id="@+id/nameTextView"
        android:layout_row="3"
        android:layout_column="0"
        android:textAlignment="center" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:id="@+id/brandTextView"
        android:layout_row="4"
        android:layout_column="0"
        android:textAlignment="center" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/priceTextView"
        android:layout_row="5"
        android:layout_column="0"
        android:textAlignment="center" />

</GridLayout>
